{
  "name": "hardhat-project",
  "scripts": {
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19",
    "prettier": "^3.5.2",
    "prettier-plugin-solidity": "^1.4.2"
  }
}
